.main {
    position: relative;
    padding: 100px 0 254px;

    @media(max-width: 1500px) {
        padding: 100px 0 1000px;
    }

    &_wrapper {
        width: 50%;

        @media(max-width: 1500px) {
            width: 100%;
        }
    }

    &_title {
        font-family: "Rubik";
        font-weight: 400;
        font-size: 40px;
        line-height: 55px;
        text-transform: capitalize;
        color: #1b1c57;
    }

    &_desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        color: #626687;
        opacity: 0.75;
        padding: 24px 0 52px;
    }

    &_search {
        border: 1px solid #e0e3eb;
        border-radius: 32px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 4px;
        margin-bottom: 79px;

        &_logo {
            padding: 0 19px 0 23px;
        }

        &_input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
            height: 157%;
            font-weight: 500;
            font-size: 14px;
            line-height: 22px;
            color: #888b97;
        }

        &_btn {
            background: #f2994a;
            border-radius: 32px;
            padding: 13px 16px;
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: #ffffff;
        }
    }

    &_houses {
        display: flex;
        position: absolute;
        top: -100px;
        right: 0;
        z-index: 1;
        width: 743px;
        justify-content: space-between;

        @media(max-width: 1500px) {
            top: 660px;
        }

        @media(max-width: 960px) {
            top: 720px;
        }

        &_card {
            width: 540px;
            height: 756px;
            transition: transform 0.2s ease-in-out;

            &:first-child {
                border-radius: 100px 0px 0px 100px;
            }

            &:nth-child(2) {
                width: 193px;
            }

            &:hover {
                transform: scale(1.04);
            }
        }
    }

    &_partnerships {
        &_title {
            font-size: 16px;
            line-height: 32px;
            color: #888b97;
        }

        &_logos {
            display: flex;
            gap: 32px;
        }
    }

    &_stats {
        display: flex;
        position: absolute;
        right: 0;
        top: 496px;
        z-index: 2;

        @media(max-width: 1500px) {
            top: 1120px;
        }

        @media(max-width: 960px) {
            top: 1260px;
        }

        &_text{
            padding-left: 16px;
        }

        &_card {
            display: flex;
            align-items: center;
            padding: 24px;
            background: #FFFFFF;
            box-shadow: 0px 11px 48px rgba(51, 51, 51, 0.06);
            border-radius: 32px;
            margin-left: 16px;

            h4 {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                color: #1B1C57;
                padding-bottom: 2px;
            }

            p {
                font-size: 12px;
                line-height: 20px;
                color: #68799F;
            }
        }
    }
}